# PAYTEF-Interview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ismaelgr/paytefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaelgr/paytefapp/: MainActivity.kt  MainNavigation.kt  PaytefApplication.kt
app/src/main/java/com/ismaelgr/paytefapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ismaelgr/paytefapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ismaelgr/core/data/datasource/: DataSource.kt
core/data/src/main/java/com/ismaelgr/core/data/di/: DataModule.kt
core/data/src/main/java/com/ismaelgr/core/data/repository/: RepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ismaelgr/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/ismaelgr/core/domain/entity/: Case.kt  CaseState.kt  CaseType.kt  ErrorType.kt  Permission.kt  PermissionType.kt  PermissionVisibilityType.kt  User.kt  UserType.kt
core/domain/src/main/java/com/ismaelgr/core/domain/repository/: CaseRepository.kt  PermissionsRepository.kt  UsersRepository.kt
core/domain/src/main/java/com/ismaelgr/core/domain/usecase/: AddExampleCaseUseCase.kt  AddExcelDataUseCase.kt  AddPermissionUseCase.kt  AddUserUseCase.kt  GetLawerCasesUseCase.kt  GetLawersWithAccessToGivenCaseUseCase.kt  GetRandomUserUseCase.kt  RemovePermissionUseCase.kt
core/domain/src/main/java/com/ismaelgr/core/domain/utils/: Extensions.kt
core/domain/src/test/java/com/ismaelgr/core/domain/: BatteryTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/ismaelgr/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/components/: CaseListItem.kt  DashboardButton.kt  Text.kt  Toolbar.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/model/: DashboardItem.kt  SideContent.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/screens/base/: ErrorScreen.kt  LoadingScreen.kt  Screen.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/screens/cases/: CasesScreen.kt  CasesViewModel.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
core/presentation/src/main/java/com/ismaelgr/core/presentation/utils/: Extensions.kt
core/presentation/src/test/java/com/ismaelgr/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
